{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"head",
				"header\tTag"
			],
			[
				"cal",
				"callType"
			],
			[
				"call",
				"callerId"
			],
			[
				"setG",
				"setGnupgErrorMode"
			],
			[
				"gn",
				"gnupg"
			],
			[
				"gnu",
				"gnupghome"
			],
			[
				"pass",
				"passphrase"
			],
			[
				"send",
				"sendEmail"
			],
			[
				"stat",
				"stats"
			],
			[
				"array",
				"array"
			],
			[
				"list",
				"listings"
			],
			[
				"print",
				"print_r"
			],
			[
				"cue",
				"currentAccountId"
			],
			[
				"current",
				"currentAccountId"
			],
			[
				"acco",
				"account"
			],
			[
				"curre",
				"currentAccountId"
			],
			[
				"exe",
				"execute"
			],
			[
				"and",
				"andWhereIn"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 180.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"PHP: Generate",
				"PHP: Generate Getters and Setters"
			],
			[
				"instakl",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 754.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/diego/Public/www/marketingone/call-center-common-bundle"
	],
	"file_history":
	[
		"/home/diego/Public/www/marketingone/call-center-common/composer.json",
		"/home/diego/Public/www/marketingone/garantia-plus/src/GarantiaPlusBundle/Service/MenuBuilder.php",
		"/home/diego/Public/www/marketingone/garantia-plus/src/SharedBundle/Service/MenuBuilder.php",
		"/home/diego/Public/www/marketingone/garantia-plus/src/GarantiaPlusBundle/Controller/ExportController.php",
		"/home/diego/Public/www/marketingone/garantia-plus/.gitignore",
		"/home/diego/Downloads/EO054 CARDIOMAS 092016.txt",
		"/home/diego/Downloads/EO054 CARDIOMAS 092017.txt",
		"/home/diego/Public/www/marketingone/garantia-plus/src/GarantiaPlusBundle/Resources/public/scss/main.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/src/GarantiaPlusBundle/Resources/public/scss/_variables.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/src/GarantiaPlusBundle/Resources/public/scss/_navbar.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/web/assets/vendor/bootstrap-material-design/sass/_variables.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/web/assets/vendor/bootstrap-material-design/sass/_navbar.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/web/assets/vendor/bootstrap-material-design/sass/_import-bs-sass.scss",
		"/home/diego/Public/www/marketingone/garantia-plus/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Kernel.php",
		"/home/diego/.config/sublime-text-3/Packages/CodeSearch/README.md",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/routing.yml",
		"/home/diego/Public/www/marketingone/garantia-plus/src/Core/Entity/PaymentBankAccount.php",
		"/home/diego/Public/www/marketingone/garantia-plus/src/Core/Entity/Sale.php",
		"/home/diego/Public/www/marketingone/garantia-plus/src/SharedBundle/Controller/BankController.php",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/config_prod.yml",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/config_dev.yml",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/parameters.yml",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/config.yml",
		"/home/diego/Public/www/marketingone/garantia-plus/app/AppKernel.php",
		"/home/diego/Public/www/marketingone/garantia-plus/app/config/security.yml",
		"/home/diego/Public/www/marketingone/moa/bower.json",
		"/home/diego/Public/www/marketingone/moa/app/config/parameters.yml",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/Product.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/SalesAgent.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/Category.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/Brand.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/InsurancePlanDetails.php",
		"/home/diego/Public/www/marketingone/moa/src/Core/Entity/AutomaticDebtPaymentMethod.php",
		"/home/diego/Public/www/marketingone/moa/src/Core/Entity/BankAccountType.php",
		"/home/diego/Public/www/marketingone/moa/src/Core/Repository/BankAccountTypeRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/Core/Entity/PaymentBankAccount.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Form/Type/BankAccountTypType.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Form/Type/PaymentBankAccountType.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Resources/views/sale/audit.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Resources/views/sale/index.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/BaseProduct.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/InstallmentPaymentPlan.php",
		"/home/diego/Public/www/marketingone/moa/app/config/parameters.yml.dist",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/shared/header.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/Dashboard/index.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Controller/DashboardController.php",
		"/home/diego/Public/www/marketingone/moa/vendor/friendsofsymfony/user-bundle/Controller/ResettingController.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Service/MenuBuilder.php",
		"/home/diego/Public/www/marketingone/moa/vendor/doctrine/orm/docs/en/changelog/migration_2_5.rst",
		"/home/diego/Public/www/marketingone/moa/app/config/routing.yml",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Controller/ImportController.php",
		"/home/diego/Public/www/marketingone/moa/web/assets/vendor/bootstrap-material-design/js/index.js",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/layout_crud.html.twig",
		"/home/diego/Public/www/marketingone/moa/app/Resources/views/base.html.twig",
		"/home/diego/Public/www/marketingone/moa/app/config/config_prod.yml",
		"/home/diego/Public/www/marketingone/moa/vendor/friendsofsymfony/user-bundle/Resources/views/Resetting/reset.html.twig",
		"/home/diego/Public/www/marketingone/sundry/prototipo-cotizador/public/index.html",
		"/home/diego/Public/www/marketingone/moa/web/assets/vendor/bootstrap-material-design/dist/bootstrap-material-design.iife.js",
		"/home/diego/Downloads/template_epcor (2).php",
		"/home/diego/Public/www/marketingone/sundry/cotizador-prototipo/index.html",
		"/home/diego/Public/www/marketingone/moa/vendor/friendsofsymfony/user-bundle/Resources/views/Resetting/reset_content.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/SharedBundle/Resources/views/Default/index.html.twig",
		"/home/diego/Public/www/marketingone/moa/app/config/config.yml",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/config/config.yml",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/Sale.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/SaleAuditController.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/SaleController.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/Gpsalemicrovoz.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/PhoneCall.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/config/services.yml",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/shared/footer.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/shared/sidebar.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/layout_agent.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/views/shared/menu.html.twig",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/DependencyInjection/MenuBuilder.php",
		"/home/diego/Public/www/marketingone/moa/src/Service/GnupgEncrypterService.php",
		"/home/diego/Public/www/marketingone/moa/app/config/services.yml",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/GPBundle.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Repository/GpsalemicrovozRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Repository/GpsellerRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/GpsellerRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/GpsalemicrovozRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Resources/doc/index.rst",
		"/home/diego/Public/www/marketingone/moa/src/Service/MenuBuilder.php",
		"/home/diego/Public/www/marketingone/moa/moa.sublime-project",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/Gpseller.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Entity/CreditCard.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Controller/ExportController.php",
		"/home/diego/Public/www/marketingone/moa/src/GarantiaPlusBundle/Controller/DefaultController.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Controller/DefaultController.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/ReportsSalesController.php",
		"/home/diego/Public/www/marketingone/moa/app/AppKernel.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/SaleAudit.php",
		"/home/diego/Public/www/marketingone/moa/app/config/config_dev.yml",
		"/home/diego/Public/www/marketingone/project-data/meetings/2016.09.12",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Controller/ExportController.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Controller/ImportController.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Repository/GpsalemicrovozRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Entity/Gpseller.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Repository/GpsellerRepository.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Entity/Gpsalemicrovoz.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/Entity/CreditCard.php",
		"/home/diego/Public/www/marketingone/moa/src/GPBundle/GPBundle.php",
		"/home/diego/Public/www/test/html/mailing/send_beautiful_html_email_using_php/bootstrap.css",
		"/home/diego/Public/www/marketingone/moa/app/config/routing_dev.yml",
		"/home/diego/Public/www/marketingone/sundry/reportes cardiomas/reporte_mailing.sql",
		"/home/diego/Public/www/test/html/mailing/send_beautiful_html_email_using_php/style.css",
		"/home/diego/Public/www/test/html/mailing/test.html",
		"/home/diego/Public/www/test/html/mailing/send_beautiful_html_email_using_php/index.php",
		"/home/diego/Public/www/test/html/mailing/send_beautiful_html_email_using_php/email_template_inline.html",
		"/home/diego/Public/www/test/html/mailing/send_beautiful_html_email_using_php/bootstrap.min.css",
		"/home/diego/Public/www/marketingone/moa/web/bundles/financialProtection/css/salefilter.css",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Resources/views/sale/filter.html.twig",
		"/home/diego/Public/www/test/html/mailing/test2.html",
		"/home/diego/Public/www/marketingone/moa/README.md",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/BankController.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/RedirectingController.php",
		"/home/diego/Public/www/marketingone/moa/src/AppBundle/Controller/DefaultController.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/User.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Controller/ElastixController.php",
		"/home/diego/Public/www/marketingone/moa/vendor/friendsofsymfony/user-bundle/Resources/config/doctrine-mapping/User.orm.xml",
		"/home/diego/Public/www/marketingone/moa/app/DoctrineMigrations/Version20160904234320.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/Contact.php",
		"/home/diego/Public/www/marketingone/moa/src/ProteccionBundle/Entity/PaymentBankAccount.php",
		"/home/diego/Public/www/marketingone/moa/src/Core/Entity/Bank.php",
		"/home/diego/Public/www/test/php/gnupg/test.php",
		"/home/diego/Public/www/marketingone/moa/app/DoctrineMigrations/Version20160831190750.php",
		"/home/diego/Public/www/marketingone/moa/src/GplusBundle/Entity/CreditCard.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"/home/diego/Public/www/marketingone/garantia-plus/src",
			"/home/diego/Public/www/marketingone/gp/src",
			"/home/diego/Public/www/marketingone/moa/src",
			"/home/diego/Public/www/marketingone/moa/vendor",
			"/home/diego/Public/www/marketingone/moa/",
			"/home/diego/Public/www/marketingone/moa/vendor",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"bankAccountTyp",
			"BankAccountTyp",
			"pro_",
			"pro",
			"pro_dashboard",
			"ProteccionBundle",
			"Genere",
			"genere",
			"bankAccountTypId",
			"BankAccountTypId",
			"bankAccountTypId",
			"bankAccountTyp",
			"BankAccountTyp",
			"Renovation",
			"renovation",
			"Embedded",
			"tag",
			"tags",
			"init:",
			"init",
			"init(",
			"Default",
			"GPBundle",
			"security.context",
			"Gplus",
			"ProfileController",
			"/register/",
			"body",
			"250",
			"pro/audit",
			"UNIQ_957A6479C05FB297",
			"confirmation_token",
			"MAXBENEFICIARIOS",
			"SaleCall",
			"contact",
			"Contact",
			"contactId",
			"MAX_BENEFICIARIOS",
			"MAXBENEFICIARIOS",
			"schema_filter",
			"(id);",
			"ALTER TABLE",
			"CREATE ",
			"= InnoDB;",
			"Doctrine_Manager",
			"getInstance",
			"sub",
			"a__id",
			"listings",
			"row['stats']",
			"doctrine",
			"d",
			"do",
			"doctr",
			"getConnection",
			"getEntityManager",
			"ResultSetMapping",
			"createNativeQuery",
			"listamax.com",
			"ORM",
			"getSQLCount",
			"getSQL",
			"getSql",
			"ListaMax_Api_Client_Exception_Connection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bankAccountType",
			"BankAccountType",
			"Genre",
			"genre",
			"bankAccountType",
			"BankAccountType",
			"Renewal",
			"renewal",
			"GarantiaPlusBundle",
			"GP",
			"150",
			"self::MAXBENEFICIARIOS",
			"Call",
			"sale",
			"Sale",
			"saleId",
			"self::MAX_BENEFICIARIOS",
			"MAX_BENEFICIARIOS",
			"",
			"(id)');",
			"$this->addSql('ALTER TABLE ",
			"$this->addSql('CREATE ",
			"= InnoDB');",
			"a2__id",
			"account",
			"getSqlQuery"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 98.0
	},
	"pinned_build_system": "",
	"project": "call-center-common-bundle.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"salefilter",
				"web/bundles/financialProtection/css/salefilter.css"
			],
			[
				"luhn",
				"vendor/symfony/symfony/src/Symfony/Component/Validator/Constraints/Luhn.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Public/www/igsmobile/redeemar-backend/redeemar-backend.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
