{
    "name": "diego/call-center-platform",
    "license": "GPL-3.0",
    "description": "Call Center Platform",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Diego Rivarola",
            "email": "diegoangel77@rocketmail.com",
            "homepage": "http://stackoverflow.com/story/diegorivarola"
        }
    ],
    "autoload": {
        "psr-4": {
            "CallCenter\\Bundle\\": "src/CallCenter/Bundle/",
            "CallCenter\\Component\\": "src/CallCenter/Component/"
        },
        "classmap": []
    },
    "require": {
        "php": ">=5.5.9",
        "fresh/doctrine-enum-bundle": "~4.7",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/rest-bundle": "^2.1",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.0"
    },
    "require-dev": {
        "hautelook/alice-bundle": "^1.3",
        "doctrine/doctrine-fixtures-bundle": "^2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
